
this is a collcection of shell-scripts to use exiftool (which obviosly must be installed) to move/rename files
scripts should be placed in ~/.fototransfer


texted os
- linux mint


tested cameras
- NIKON D5600
- NIKON D60
- SM-A528B (Samsung A52s)
- SM-G975F (Samsung S10+)
- SM-G9860 (Samsung S20+)
- SLT-A99V (Sony Camera)
- STF-L09 (Honor 9)
